# Django
DJANGO_SECRET_KEY=your-secret-key

# # Postgres
# POSTGRES_DB=your-database-name
# POSTGRES_USER=your-database-user
# POSTGRES_PASSWORD=your-database-password

ACTUALHOSTNAME=actual.hostname.com
# MODE=production
REACT_APP_API_BASE_URL=https://actual.hostname.com
REACT_APP_API_BASE_URL_DEV=http://localhost:8080
PORT=8080
